# Studs-DB-KNEU

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/: App.java
src/main/java/dao/: HibernateActions.java
src/main/java/dpozinen/: Application.java
src/main/java/dpozinen/app/: App.java
src/main/java/dpozinen/config/: AppConfig.java  AppInit.java
src/main/java/dpozinen/controller/: AppController.java  IndexController.java  StudentController.java
src/main/java/dpozinen/dao/: HibernateActions.java  IStudentDao.java  JDBCActions.java
src/main/java/dpozinen/entity/: Student.java
src/main/java/dpozinen/model/: Student.java
src/main/java/dpozinen/repository/: StudentRepo.java
src/main/java/dpozinen/service/: StudentService.java  StudentServiceImpl.java
src/main/java/entity/: Student.java
src/main/resources/: hibernate.cfg.xml  log4j2-spring.xml  spring.xml
src/main/webapp/WEB-INF/jsp/: dataTable.html  index.html
src/main/webapp/WEB-INF/views/: App.jsp
src/main/webapp/WEB_INF/views/: app.jsp
src/main/webapp/static/css/: style.css  style.css.map  style.scss  styleTable.css  styleTable.css.map  styleTable.scss
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: StudentController.js
src/main/webapp/static/js/service/: StudentService.js
