buildscript {
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
	id 'org.springframework.boot' version "2.1.0.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

mainClassName = 'app/App'

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

configurations.all {
  exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compile 'com.google.guava:guava:23.0'
	compile 'log4j:log4j:1.2.17'
	compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	// compile 'org.springframework.boot:spring-boot-starter-log4j2'
    // testCompile 'junit:junit:4.12'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'


}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	mavenCentral()
}
